{
  "name": "nginx-webui",
  "description": "nginx webui",
  "main": "",
  "authors": [
    "Sungho Kim"
  ],
  "license": "MIT",
  "homepage": "https://github.com/lancard",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": "^3.7.1",
    "fontawesome": "^6.5.1",
    "bootstrap": "^5.3.3",
    "jquery-easing": "*",
    "moment": "^2.30.1",
    "chart.js": "2.9.4"
  }
}
